In [1]:
import numpy as np
import pandas as pd

In [28]:
array = np.random.randint(1, 20, (6, 4))
df_columns = pd.MultiIndex.from_tuples(
    [(20, 300), (20, 600), (50, 300), (50, 600)], names=["RSI Below", "Price Above EMA"]
)
df_index = pd.MultiIndex.from_tuples(
    [(2017, 4), (2017, 8), (2017, 12), (2018, 4), (2018, 8), (2018, 12)],
    names=["Year", "Month"],
)
df = pd.DataFrame(array, columns=df_columns, index=df_index)
df

RSI Below        20      50
Price Above EMA 300 600 300 600
Year Month
2017 4            4   4   6  16
     8           12   8  18  13
     12          11   9   7  17
2018 4            6   4  16   3
     8            4   4  13   1
     12          12  17  19   7

In [29]:
df.xs(300, level=1, axis=1)

RSI Below   20  50
Year Month
2017 4       4   6
     8      12  18
     12     11   7
2018 4       6  16
     8       4  13
     12     12  19

In [31]:
df.xs(4, level=1, axis=0, drop_level=False)

RSI Below        20      50
Price Above EMA 300 600 300 600
Year Month
2017 4            4   4   6  16
2018 4            6   4  16   3