In [3]:
import numpy as np
import pandas as pd

In [4]:
array = np.random.randint(1,20,(6,4))
array

array([[17, 15,  9,  2],
       [13, 15, 14,  3],
       [17, 13,  4, 12],
       [10, 12, 16, 13],
       [ 3, 19, 13,  2],
       [17,  1, 12, 14]])

In [5]:
pd.DataFrame(array)

    0   1   2   3
0  17  15   9   2
1  13  15  14   3
2  17  13   4  12
3  10  12  16  13
4   3  19  13   2
5  17   1  12  14

In [6]:
df_columns = pd.MultiIndex.from_tuples([(20, 300), (20, 600),(50,300), (50,600)], names=['RSI Below', 'Price Above EMA'])
df_columns

MultiIndex([(20, 300),
            (20, 600),
            (50, 300),
            (50, 600)],
           names=['RSI Below', 'Price Above EMA'])

In [7]:
pd.DataFrame(array, columns=df_columns)

RSI Below        20      50
Price Above EMA 300 600 300 600
0                17  15   9   2
1                13  15  14   3
2                17  13   4  12
3                10  12  16  13
4                 3  19  13   2
5                17   1  12  14

In [8]:
df_index = pd.MultiIndex.from_tuples([(2017, 4), (2017, 8),(2017,12), (2018,4), (2018,8), (2018,12)], names=['Year', 'Month'])
df_index

MultiIndex([(2017,  4),
            (2017,  8),
            (2017, 12),
            (2018,  4),
            (2018,  8),
            (2018, 12)],
           names=['Year', 'Month'])

In [9]:
pd.DataFrame(array, index=df_index, columns=df_columns)

RSI Below        20      50
Price Above EMA 300 600 300 600
Year Month
2017 4           17  15   9   2
     8           13  15  14   3
     12          17  13   4  12
2018 4           10  12  16  13
     8            3  19  13   2
     12          17   1  12  14

In [10]:
df = pd.DataFrame(array, index=df_index, columns=df_columns)
df

RSI Below        20      50
Price Above EMA 300 600 300 600
Year Month
2017 4           17  15   9   2
     8           13  15  14   3
     12          17  13   4  12
2018 4           10  12  16  13
     8            3  19  13   2
     12          17   1  12  14

In [11]:
df.xs(600, level='Price Above EMA', axis=1)

RSI Below   20  50
Year Month
2017 4      15   2
     8      15   3
     12     13  12
2018 4      12  13
     8      19   2
     12      1  14

In [12]:
df.xs(300, level=1, axis=1)

RSI Below   20  50
Year Month
2017 4      17   9
     8      13  14
     12     17   4
2018 4      10  16
     8       3  13
     12     17  12

In [13]:
df.xs(20, level=0, axis=1)

Price Above EMA  300  600
Year Month
2017 4            17   15
     8            13   15
     12           17   13
2018 4            10   12
     8             3   19
     12           17    1

In [16]:
df.loc[pd.IndexSlice[:,:], pd.IndexSlice[:,300]]

RSI Below        20  50
Price Above EMA 300 300
Year Month
2017 4           17   9
     8           13  14
     12          17   4
2018 4           10  16
     8            3  13
     12          17  12

In [23]:
df.loc[(),(slice(None), 300)]

RSI Below        20  50
Price Above EMA 300 300
Year Month
2017 4           17   9
     8           13  14
     12          17   4
2018 4           10  16
     8            3  13
     12          17  12

In [25]:
df.loc[(),(20,slice(None))]

RSI Below        20
Price Above EMA 300 600
Year Month
2017 4           17  15
     8           13  15
     12          17  13
2018 4           10  12
     8            3  19
     12          17   1

In [28]:
df.loc[(),(20,)]

Price Above EMA  300  600
Year Month
2017 4            17   15
     8            13   15
     12           17   13
2018 4            10   12
     8             3   19
     12           17    1