In [1]:
import numpy as np
import pandas as pd

In [2]:
array = np.random.randint(1,20,(6,4))
array

array([[17,  5,  6,  5],
       [15, 18, 17,  5],
       [18,  5, 14, 18],
       [12,  9, 13, 19],
       [ 2, 12, 14, 13],
       [ 6,  7,  6,  3]])

In [3]:
pd.DataFrame(array)

    0   1   2   3
0  17   5   6   5
1  15  18  17   5
2  18   5  14  18
3  12   9  13  19
4   2  12  14  13
5   6   7   6   3

In [4]:
df_columns = pd.MultiIndex.from_tuples([(20, 300), (20, 600),(50,300), (50,600)], names=['RSI Below', 'Price Above EMA'])
df_columns

MultiIndex([(20, 300),
            (20, 600),
            (50, 300),
            (50, 600)],
           names=['RSI Below', 'Price Above EMA'])

In [5]:
pd.DataFrame(array, columns=df_columns)

RSI Below        20      50
Price Above EMA 300 600 300 600
0                17   5   6   5
1                15  18  17   5
2                18   5  14  18
3                12   9  13  19
4                 2  12  14  13
5                 6   7   6   3

In [6]:
df_index = pd.MultiIndex.from_tuples([(2017, 4), (2017, 8),(2017,12), (2018,4), (2018,8), (2018,12)], names=['Year', 'Month'])
df_index

MultiIndex([(2017,  4),
            (2017,  8),
            (2017, 12),
            (2018,  4),
            (2018,  8),
            (2018, 12)],
           names=['Year', 'Month'])

In [7]:
pd.DataFrame(array, index=df_index, columns=df_columns)

RSI Below        20      50
Price Above EMA 300 600 300 600
Year Month
2017 4           17   5   6   5
     8           15  18  17   5
     12          18   5  14  18
2018 4           12   9  13  19
     8            2  12  14  13
     12           6   7   6   3

In [8]:
df = pd.DataFrame(array, index=df_index, columns=df_columns)
df

RSI Below        20      50
Price Above EMA 300 600 300 600
Year Month
2017 4           17   5   6   5
     8           15  18  17   5
     12          18   5  14  18
2018 4           12   9  13  19
     8            2  12  14  13
     12           6   7   6   3

In [9]:
df.xs(600, level='Price Above EMA', axis=1)

RSI Below   20  50
Year Month
2017 4       5   5
     8      18   5
     12      5  18
2018 4       9  19
     8      12  13
     12      7   3

In [10]:
df.xs(300, level='Price Above EMA', axis=1, drop_level=False)

RSI Below        20  50
Price Above EMA 300 300
Year Month
2017 4           17   6
     8           15  17
     12          18  14
2018 4           12  13
     8            2  14
     12           6   6

In [11]:
df.xs(20, level=0, axis=1)

Price Above EMA  300  600
Year Month
2017 4            17    5
     8            15   18
     12           18    5
2018 4            12    9
     8             2   12
     12            6    7

In [12]:
df.loc[pd.IndexSlice[:,:], pd.IndexSlice[:,300]]

RSI Below        20  50
Price Above EMA 300 300
Year Month
2017 4           17   6
     8           15  17
     12          18  14
2018 4           12  13
     8            2  14
     12           6   6

In [13]:
df.loc[(),(slice(None), 300)]

RSI Below        20  50
Price Above EMA 300 300
Year Month
2017 4           17   6
     8           15  17
     12          18  14
2018 4           12  13
     8            2  14
     12           6   6

In [14]:
df.loc[(),(20,slice(None))]

RSI Below        20
Price Above EMA 300 600
Year Month
2017 4           17   5
     8           15  18
     12          18   5
2018 4           12   9
     8            2  12
     12           6   7

In [15]:
df.loc[(),(20,)]

Price Above EMA  300  600
Year Month
2017 4            17    5
     8            15   18
     12           18    5
2018 4            12    9
     8             2   12
     12            6    7

In [34]:
df

RSI Below        20      50
Price Above EMA 300 600 300 600
Year Month
2017 4           17   5   6   5
     8           15  18  17   5
     12          18   5  14  18
2018 4           12   9  13  19
     8            2  12  14  13
     12           6   7   6   3

In [37]:
df.iloc[:,0]

Year  Month
2017  4        17
      8        15
      12       18
2018  4        12
      8         2
      12        6
Name: (20, 300), dtype: int32

In [39]:
(4,5,6)[:2]

(4, 5)